#!name=信息面板
#!desc=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/Panel.sgmodule

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新", style=info

flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10

ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10

disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=10

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/net-info-panel.js

flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/sub_info_panel.js ,script-update-interval=0,argument=url=encode(url)&reset_day=1&title=DlerCloud&icon=opticaldisc&color=#5AC8FA

nf_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/nf_check.js

ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/youtube_premium_check.js

disney_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/droid-Q/surge.conf/master/Panels/scripts/disney_check.js